<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial;
            padding: 0;
            margin: 0;
        }
        .main-header {
            width: 100%;
            height: 2.5rem;
            background-color: #d7e5d0;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 0.8rem;
            padding: 0;
        }

        .main-header__item a {
            font-size: medium;
            text-decoration: none;
            align-items: center;
            color: white;
        }

        .main-header__item a.active {
            background-color: #c1cebb;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list ">
                <li class="main-header__item"><a class="active" href="/">Home</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-user">Add User</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>The Users</h1>
        </p> List of all Users</p>
    </main>
</body>
</html>